/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --line-height: 1.8;
    --p-color: #777;
    --section-padding: 100px;
}

/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    line-height: var(--line-height);
    margin-bottom: 50px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    background-color: black;
    height: 2px;
    width: 130px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid black;
    left: 50%;
    transform: translateX(-50%);
    bottom: -14px;
    background-color: white;

}

.main-heading p {
    font-size: 14px;
    color: var(--p-color);
    line-height: var(--line-height);
    font-size: 20px;
}

/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    left: 0;
    bottom: -2px;
    margin-left: 15px;
    z-index: -1;
}

nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    position: relative;
    right: 60px;
}

@media (min-width: 767px) {
    header nav .toggle-menu i {
        display: none;
    }
}

header nav ul {
    display: flex;
    margin-right: 30px;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 102%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    header nav ul li {
        padding: 20px;
        position: relative;
        top: -20px;
    }

    header nav .toggle-menu:hover+ul li a {
        padding: 15px;
        position: absolute;
        width: 100%;
        left: 0;
    }
}

header nav ul li a {
    text-decoration: none;
    font-size: 14px;
    color: white;
    padding: 40px 10px;

}

header nav ul li a:hover,
header nav ul li .active {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav .form {
    position: relative;
    border-left: 1px solid white;
    color: white;
}

header nav .form i {
    color: white;
    font-size: 20px;
    margin-left: 5px;
}

/* End Header */
/* Start Landing */
.landing {
    background-color: black;
    color: white;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 675px;
    z-index: -2;
    position: relative;

}

.landing .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 60%);
}

.landing .overlay .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 767px) {
    .landing .overlay .text {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .landing .overlay .text .content {
        max-width: 100%;
    }
}

.landing .overlay .text .content {
    max-width: 400px;
}

.landing .overlay .text h2 {
    line-height: var(--line-height);
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .overlay .text p {
    line-height: var(--line-height);
    font-size: 14px;
}

@media (max-width: 998px) {
    .landing .overlay .text h2 {
        font-size: 20px;
    }

    .landing .overlay .text p {
        font-size: 10px;
    }
}

.fa-angle-left {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
}

.fa-angle-right {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 767px) {

    .fa-angle-left,
    .fa-angle-right {
        display: none;
    }
}

.bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
}

.bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 5px;
}

.bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px;
    margin-top: 30px;
}

.services .srv-box i {
    font-size: 40px;
    margin-bottom: 20px;
}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.services .srv-box p {
    color: var(--p-color);
    line-height: var(--line-height);
}

@media (min-width: 767px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

/* End Services */
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/design-features.jpg);
    background-color: black;
    height: 600px;
    position: relative;
}

.design::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 60%);
}

.design .image {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.design .image img {
    position: absolute;
    left: 2%;
    bottom: -466px;
}

.design .image .text {
    position: absolute;
    background-color: var(--transparent-color);
    right: 0;
    top: 8vw;
    width: 50%;
    padding: 50px;
    color: white;
}

.design .image .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

@media (max-width: 845px) {
    .design .image .text h2 {
        font-size: 20px;
    }
}

.design .image .text ul li {
    padding: 15px 0;
}

.design .image .text ul li::before {
    font-family: "Font Awesome 6 Free";
    content: '\f108';
    font-weight: 900;
    margin-left: 15px;
    margin-right: 15px;
}

@media (max-width: 767px) {
    .design {
        height: 950px;
    }

    .design .image {
        flex-direction: column;
    }

    .design .image img {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
    }

    .design .image .text {
        left: 50%;
        transform: translateX(-56%);
        position: relative;
        top: 450px;
        width: 90%;
    }
}

/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffel {
    display: flex;
    justify-content: center;
}

.portfolio .shuffel li {
    margin: 50px 20px;
    padding: 10px 15px;
    text-align: center;
}

.portfolio ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .images-container {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.portfolio .images-container .image-box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}



.portfolio .images-container .image-box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .images-container .image-box img:hover {
    transform: rotate(10deg) scale(1.3);
}

.portfolio .images-container .image-box .caption {
    text-align: center;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: 0.3s;

}

.portfolio .images-container img:hover+.caption {
    bottom: -7px;
}

.portfolio .images-container .image-box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .images-container .image-box .caption p {
    color: var(--main-color);
}

@media (max-width: 992px) {
    .portfolio .images-container .image-box {
        flex-basis: 50%;
    }
}

@media (max-width: 767px) {
    .portfolio .images-container .image-box {
        flex-basis: 100%;
    }
}

.more {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 15px;
    margin-top: 50px;
}

/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}

.video::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    background-color: var(--transparent-color);
    padding: 20px;
    text-align: center;
    color: white;
}

.video .text h2 {
    margin-bottom: 20px;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 20px;

}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    position: relative;
    text-align: center;
    overflow: hidden;
}

.about img {
    max-width: 100%;
    padding: 20px;
    margin-top: 30px;
    margin-bottom: -110px;
}

/* End About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/stats.png');
    background-size: contain;
    position: relative;
    text-align: center;
    overflow: hidden;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
}

.stats .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    background-color: var(--transparent-color);
    padding: 20px;
    text-align: center;
    color: white;
    display: flex;
    flex-wrap: wrap;

}

.stats .container .box {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }

    .stats {
        height: 650px;
    }
}

@media (min-width: 767px) and (max-width: 992px) {
    .stats .container .box {
        flex-basis: 50%;
    }

    .stats {
        height: 400px;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: normal;
    margin: 0 0 15px 0;
}

.stats .container .box p {
    font-size: 14px;
}

/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 25px;
}

.our-skills .container>div>p {
    line-height: var(--line-height);
    color: var(--p-color);
    margin-bottom: 30px;
    font-size: 20px;
    text-align: center;

}

.our-skills .container .testimonials {
    position: relative;
}

.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.our-skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .container .testimonials .content .text {
    line-height: var(--line-height);
    border-bottom: 1px solid #ccc;
    padding: 10px;
}

.our-skills .container .testimonials .content .text p {
    text-align: right;
    color: var(--p-color);
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .our-skills .container .testimonials .content {
        text-align: center;
        flex-direction: column;
    }

    .our-skills .container .testimonials .content .text p {
        text-align: center;
    }
}

.our-skills .container .testimonials .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
}

.our-skills .container .testimonials .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid black;
    border-radius: 50%;
    margin-left: 5px;
}

.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .container .skills .distrubiting {
    height: 70%;
}

.our-skills .container .skills .prog-holder {
    margin-bottom: 50px;
    position: relative;
    top: 20%;
    transform: translateY(-50%);
}

.our-skills .container .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .container .skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: inline-block;
    position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 3px 4px;
    border-radius: 5px;
    top: -35px;
    right: -15px;
}

.our-skills .container .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    top: -11px;
    right: -7px;
}

/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/quote.jpg');
    background-color: black;
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
}

.quote .container {
    position: relative;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
    line-height: var(--line-height);
}

.quote .container q::before {
    font-family: "Font Awesome 6 Free";
    content: '\f10d';
    font-weight: 900;
    font-size: 25px;
    margin-right: 10px;
}

.quote .container q::after {
    font-family: "Font Awesome 6 Free";
    content: '\f10e';
    font-weight: 900;
    font-size: 25px;
    margin-left: 10px;
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    text-align: center;
}

.pricing .plans .plan {
    font-size: 25px;
    margin-bottom: 30px;
    margin: 30px auto;
    background-color: #fcfcfc;
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    margin: 20px auto;
    font-weight: normal;
    font-size: 20px;
}

.pricing .plans .plan .head span {
    display: block;
    margin: 20px auto;
    font-size: 50px;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: '$';
    position: absolute;
    font-size: 20px;
    left: 60px;
    font-weight: bold;
}


.pricing .plans .plan .head span::after {
    content: '/Mo';
    position: absolute;
    font-size: 20px;
    bottom: 0;
    right: 35px;
    font-weight: bold;

}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
    font-size: 20px;
    margin-bottom: 50px;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 155px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
}

.pricing .plans .plan .foot {
    margin: 30px auto;
}

.pricing .plans .plan .foot a {
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.pricing .container p {
    text-align: center;
    font-size: 20px;
    margin: 30px auto 20px;
}

.pricing .container>a {
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    margin: 20px auto 0px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url('../images/subscribe.jpg');
    background-color: black;
    background-size: cover;
    color: white;
}

.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
}

.subscribe .container {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media (max-width: 767px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    width: 100%;
    margin-right: 20px;
}

.subscribe .container form input[type="email"] {
    width: calc(100% - 130px);
    padding: 10px 10px 10px 60px;
    background-color: transparent;
    border: 1px solid white;
    border-right: none;
    color: white;
    caret-color: var(--main-color);
    position: relative;
}

.subscribe .container form input[type="email"]:focus {
    outline: none;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    color: white;
}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 35px;
    transform: translateY(-50%);
}

.subscribe .container>p {
    width: 100%;
    margin: 20px;
    text-align: center;
    line-height: var(--line-height);
}

@media (max-width: 767px) {
    .subscribe .container>p {
        margin: 30px 0 0;
    }

    .subscribe .container form i {
        top: 20px;
        left: 25px;
    }
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.contact .container .content form {
    flex-basis: 70%;
}

.contact .container .content .main-input {
    display: block;
    width: 100%;
    margin-top: 30px;
    padding: 10px 20px;
    border: 1px solid #ccc;
}

.contact .container .content .main-input:focus {
    outline: none;
}

.contact .container .content textarea.main-input {
    height: 200px;
}

.contact .container .content input[type="submit"].main-input {
    width: fit-content;
    margin-left: auto;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    text-transform: uppercase;
}

.contact .container .info {
    flex-basis: 25%;
}

.contact .container .info h4 {
    margin: 20px auto 30px;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 500;
}

.contact .container .info .phone {
    display: block;
    margin-bottom: 10px;
    color: var(--p-color);
}

.contact .container .info h4:nth-of-type(2) {
    margin-top: 50px;
}

.contact .container .info address {
    color: var(--p-color);
    line-height: var(--line-height);
    display: block;
}

@media (max-width: 767px) {
    .contact .container .content {
        flex-direction: column;
    }

    .contact .container .info {
        text-align: center;
        order: -1;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-color: black;
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 70%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 30px;
}

.footer .container p:not(.copyright) {
    text-transform: uppercase;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: auto auto 20px;
    padding: 10px 15px;
}

.footer .container .social-icon i {
    text-decoration: none;
    color: white;
}

.footer .container .social-icon i {
    padding: 10px;
}

.footer .container .copyright {
    margin-top: 60px;
}

.footer .container .copyright span a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */